{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "local:cms": "npx decap-server",
    "start": "concurrently \"npm run local:cms\" \"astro dev --host\"",
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "astro": "^4.11.3",
    "decap-cms-app": "3.1.10"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.2"
  }
}
